[/]
accent-color=['0', '0.75', '0.75']
apply-accent-shell=false
apply-all-shell=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
bartype='Floating'
bcolor=['0.149', '0.545', '0.827']
bg-change=true
bgalpha=0.90000000000000002
bgcolor=['0.000', '0.063', '0.078']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.275', '0.314', '0.369']
bguri='file:///home/notafanboy/.local/share/backgrounds/2025-11-11-19-37-05-wallpaper.jpg'
bottom-margin=8.0
boxalpha=0.0
boxcolor=['0.000', '0.063', '0.078']
bradius=10.0
bwidth=2.0
candyalpha=0.0
candybar=false
color-scheme='prefer-dark'
count1=404859
count10=75
count11=7
count12=3
count2=140564
count3=9700
count4=2888
count5=1927
count6=975
count7=714
count8=157
count9=95
dark-bcolor=['0.149', '0.545', '0.827']
dark-bgcolor=['0.000', '0.063', '0.078']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.275', '0.314', '0.369']
dark-bguri='file:///home/notafanboy/.local/share/backgrounds/2025-11-11-19-37-05-wallpaper.jpg'
dark-boxcolor=['0.000', '0.063', '0.078']
dark-fgcolor=['0.149', '0.545', '0.827']
dark-hcolor=['0.149', '0.831', '0.298']
dark-hscd-color=['0.086', '0.227', '0.612']
dark-iscolor=['0.000', '0.063', '0.078']
dark-mbcolor=['0.482', '0.549', '0.608']
dark-mbgcolor=['0.000', '0.063', '0.078']
dark-mfgcolor=['0.973', '0.894', '0.361']
dark-mhcolor=['0.149', '0.545', '0.827']
dark-mscolor=['0.149', '0.545', '0.827']
dark-mshcolor=['0.596', '0.416', '0.267']
dark-palette1=['4', '14', '41']
dark-palette10=['71', '72', '91']
dark-palette11=['119', '132', '156']
dark-palette12=['57', '76', '108']
dark-palette2=['11', '36', '70']
dark-palette3=['8', '39', '84']
dark-palette4=['14', '36', '59']
dark-palette5=['139', '149', '163']
dark-palette6=['34', '55', '79']
dark-palette7=['95', '107', '125']
dark-palette8=['37', '39', '65']
dark-palette9=['123', '140', '155']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['1.000', '0.639', '0.282']
dark-vw-color=['0.086', '0.227', '0.612']
dark-winbcolor=['0.086', '0.227', '0.612']
dashdock-style='Default'
dborder=false
default-font='Sans 12'
dshadow=false
fgalpha=1.0
fgcolor=['0.149', '0.545', '0.827']
fitts-widgets=false
font='JetBrains Mono Bold 13'
gradient=false
halpha=0.5
hcolor=['0.149', '0.831', '0.298']
heffect=true
height=40.0
hscd-color=['0.086', '0.227', '0.612']
import-export=true
isalpha=1.0
iscolor=['0.000', '0.063', '0.078']
light-bcolor=['0.035', '0.180', '0.392']
light-bgcolor=['0.835', '0.847', '0.859']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.722', '0.761', '0.800']
light-bguri='file:///home/notafanboy/.local/share/backgrounds/2025-11-11-19-37-05-wallpaper.jpg'
light-boxcolor=['0.835', '0.847', '0.859']
light-hcolor=['0.145', '0.153', '0.255']
light-hscd-color=['0.098', '0.314', '0.898']
light-iscolor=['0.835', '0.847', '0.859']
light-mbcolor=['0.145', '0.153', '0.255']
light-mbgcolor=['0.902', '0.910', '0.925']
light-mhcolor=['0.145', '0.153', '0.255']
light-mscolor=['0.098', '0.314', '0.898']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['4', '14', '41']
light-palette10=['71', '72', '91']
light-palette11=['119', '132', '156']
light-palette12=['57', '76', '108']
light-palette2=['11', '36', '70']
light-palette3=['8', '39', '84']
light-palette4=['14', '36', '59']
light-palette5=['139', '149', '163']
light-palette6=['34', '55', '79']
light-palette7=['95', '107', '125']
light-palette8=['37', '39', '65']
light-palette9=['123', '140', '155']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.722', '0.761', '0.800']
light-vw-color=['0.098', '0.314', '0.898']
light-winbcolor=['0.098', '0.314', '0.898']
margin=5.0
mbcolor=['0.482', '0.549', '0.608']
mbg-gradient=false
mbgcolor=['0.000', '0.063', '0.078']
menustyle=false
mfgalpha=1.0
mfgcolor=['0.973', '0.894', '0.361']
mhalpha=0.0
mhcolor=['0.149', '0.545', '0.827']
monitor-height=1440
monitor-width=2560
mscolor=['0.149', '0.545', '0.827']
mshcolor=['0.596', '0.416', '0.267']
neon=true
palette1=['4', '14', '41']
palette10=['71', '72', '91']
palette11=['119', '132', '156']
palette12=['57', '76', '108']
palette2=['11', '36', '70']
palette3=['8', '39', '84']
palette4=['14', '36', '59']
palette5=['139', '149', '163']
palette6=['34', '55', '79']
palette7=['95', '107', '125']
palette8=['37', '39', '65']
palette9=['123', '140', '155']
pause-reload=false
position='Top'
radius-topleft=true
reloadstyle=false
set-bottom-margin=true
set-fullscreen=false
set-notif-position=true
set-overview=true
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['1.000', '0.639', '0.282']
smbgoverride=false
trigger-autotheme=true
trigger-reload=false
vw-color=['0.086', '0.227', '0.612']
width-bottom=true
width-top=true
winbcolor=['0.086', '0.227', '0.612']
