cursor_shape            block
shell_integration       no-cursor
confirm_os_window_close 0
font_family             JetBrainsMono Nerd Font Propo
font_size               13

# Import theme
include current-theme.conf
