# fonts #
font_family                   JetBrains Mono
bold_font                     auto
italic_font                   auto
bold_italic_font              auto
font_size                     11.5
disable_ligatures             cursor


# colors #
foreground                    #00d4ff
background                    #001d20


# window rules #
window_padding_width          0 3 0  

tab_bar_style                 powerline
tab_powerline_style           angled
active_tab_foreground         #00ffff
active_tab_background         #0087af
inactive_tab_foreground       #00d4ff
inactive_tab_background       #005faf


# cursor #
cursor_shape                  underline
cursor_underline_thickness    2.0
cursor_trail                  1
cursor_trail_decay            0.1 0.4
cursor_trail_start_threshold  0

cursor                        #00ffff
cursor_text                   #08ff00


# mouse #
mouse_hide_wait               -1.0


# shell integration #
shell_integration             no-cursor


# misc #
notify_on_cmd_finish          invisible 15
